<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="InventoryVelocity">
    <Query>
      <DataSourceReference>FSDBMR</DataSourceReference>
      <CommandText>SELECT     ITEM, _Row, MondayWk0
--, F_All_Available
,ISNULL((
SELECT     SUM(InventoryQuantity) AS InvQTY
FROM         _NoLock_FS_ItemInventory
WHERE      (ItemKey = _CAP_AC_MPSS_EXT._Row) 
),0) as InvQTY

, LastRcv.LastRcvDate

, F_SUM_OF_PAST
, (FW1+FW2+FW3+FW4) as F_Week4
--, F_SUM_OF_PAST/(FW1+FW2+FW3+FW4) as F_Week4_P
, (FW1+FW2+FW3+FW4+FW5+FW6+FW7+FW8)as F_Week8
, (FW1+FW2+FW3+FW4+FW5+FW6+FW7+FW8+FW9+FW10+FW11+FW12)as F_Week12

--, D_All_Available
, D_SUM_OF_PAST
, (DW1+DW2+DW3+DW4) as D_Week4
, (DW1+DW2+DW3+DW4+DW5+DW6+DW7+DW8)as D_Week8
, (DW1+DW2+DW3+DW4+DW5+DW6+DW7+DW8+DW9+DW10+DW11+DW12)as D_Week12
FROM _CAP_AC_MPSS_EXT INNER JOIN
(SELECT     MAX(DISTINCT _NoLock_FS_ItemHistory.TransactionDate) AS LastRcvDate, _NoLock_FS_ItemHistoryLink.ItemKey
FROM          _NoLock_FS_ItemHistoryLink INNER JOIN
                       _NoLock_FS_ItemHistory ON _NoLock_FS_ItemHistoryLink.ItemHistoryKey = _NoLock_FS_ItemHistory.ItemHistoryKey
WHERE      (_NoLock_FS_ItemHistory.TransactionFunctionCode = 'PORV')
GROUP BY _NoLock_FS_ItemHistoryLink.ItemKey, _NoLock_FS_ItemHistoryLink.ItemKey) AS LastRcv ON _CAP_AC_MPSS_EXT._Row = LastRcv.ItemKey</CommandText>
    </Query>
  </DataSet>
</SharedDataSet>